# Title of the website.
TOTA_TITLE="Tota"

# Short description of the website.
TOTA_DESCRIPTION="Tota is a simple, elegant framework for generating static sites."

# The website author's name.
TOTA_AUTHOR="izolate"

# The language of the website in ISO 639-1 format. Default is `en`.
TOTA_LANGUAGE="en"

# Contains all generated and publicly-accessible files.
TOTA_PUBLIC_DIR="public"

# Contains the source files for pages.
TOTA_PAGES_DIR="pages"

# Contains the source files for posts. Also used in the URL as the blog directory.
TOTA_POSTS_DIR="posts"

# Contains the mustache HTML template files.
TOTA_TEMPLATES_DIR="templates"
